# hoyadonde

./: .gitignore  HoyADonde.sln
HoyADonde/: HoyADonde.csproj  Program.cs  Startup.cs  appsettings.json
HoyADonde/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HoyADonde/Data/: ApplicationDbContext.cs
HoyADonde/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HoyADonde/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HoyADonde/Models/: ApplicationUser.cs  ErrorViewModel.cs
HoyADonde/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HoyADonde/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HoyADonde/Properties/: launchSettings.json
HoyADonde/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
HoyADonde/Views/: _ViewImports.cshtml
HoyADonde/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HoyADonde/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
